NEXT_PUBLIC_SUPABASE_URL=https://aaxeopfyjlwwxotjgtrm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFheGVvcGZ5amx3d3hvdGpndHJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTE1MTYxMCwiZXhwIjoyMDI0NzI3NjEwfQ.Isu8T_fPZbQmD_tyX2npfdsZNZxhbPBYLS4K8aEcL-Y
GOOGLE_CLIENT_ID = 1098439030317-77khh0rjqa5lg52mibtm7d7dkgqgvks8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
OPEN_AI_KEY = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = DzqsFttEKTdzD7TwoYRWQcpcGhVyE/Q0lc5uB3/ecWg=